ownerId=
guildId=
applicationId=

environment=development

discordToken=

minShards = 0
maxShards = 0
totalShards = 1

mongoUri=
dbName=foxy
mongoTimeout=5000

foxyApiKey=
dblToken=
artistryKey=
activityPort=8080