# Basic settings
ownerId=
guildId=

# Environment type
environment=development

# Basic Authentication
discordToken=

# Database Settings
mongoUri="YOUR-MONGODB-URI"
dbName=Foxy
mongoTimeout=5000

# Others
foxyApiKey=key
dblToken=key
artistryKey=key
activityPort=8080